body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #131010;
}
input{
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #fffcfc;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    color: orangered;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #0c0a0a;
    text-decoration: none;
}

.featured {
    padding: 2rem 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
}

.product {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}
button{
    background-color: aquamarine;
}

.about,
.contact {
    padding: 2rem 0;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contener.circle{
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ea70f5;
    clip-path: circle(600px at right 800px)
}
@media screen (min-width:400px)and(max-width:400px){
    #main{
aling :center;
    }
}